services:
  - type: web
    name: mama-mboga-backend
    env: python
    buildCommand: "cd server && pip install -r requirements.txt"
    startCommand: "cd server && gunicorn --bind 0.0.0.0:$PORT app:app"
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: mama-mboga-db
          property: connectionString

  - type: web
    name: mama-mboga-frontend
    env: static
    buildCommand: "cd client && npm install && npm run build"
    staticPublishPath: ./client/build

databases:
  - name: mama-mboga-db
    databaseName: mama_mboga
    user: mama_mboga_user