services:
  - type: web
    name: mama-mboga-app
    env: python
    buildCommand: "pip install -r server/requirements.txt && cd client && npm install && npm run build"
    startCommand: "cd server && gunicorn --bind 0.0.0.0:$PORT app:app"
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: mama-mboga-db
          property: connectionString

databases:
  - name: mama-mboga-db
    databaseName: mama_mboga
    user: mama_mboga_user